.timeline {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    background-attachment: fixed;
    background: linear-gradient(
        to right,
        white 0%,
        transparent 30%,
        transparent 70%,
        white 100%
    );
    z-index: 10;
}

.timelineEntry {
    background-color: #f1f1f1;
    padding: 20px;
    min-width: 300px;
    z-index: -10;
}

.patientName {
    text-align: left;
    display: inline;
}

.patientAge {
    text-align: left;
}

.patientAppointment {
    text-align: right;
    float: right;
    display: inline;
}
