.wrapper {
    position: absolute;
    bottom: 100px;
}

.timelineWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    background-attachment: fixed;
    background: linear-gradient(to right, white 0%, transparent 30%, transparent 70%, white 100%);
    z-index: 1;
    overflow-x: auto;
}

.currentTimeWrapper {
    position: absolute;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    bottom: 0;
}

.currentTimeMarker {
    margin: 0 auto;
    width: 2px;
    height: 100px;
    position: relative;
    background: #c30000;
}

.currentTimeCircle {
    height: 16px;
    width: 16px;
    margin: 0 auto;
    background-color: #c30000;
    border-radius: 100%;
}

.currentTimeClock {
    top: 175px;
    position: relative;
    z-index: 2;
    color: #c30000;
}

.timelineEntry {
    background-color: #cce1ff;
    padding: 20px;
    min-width: 300px;
    z-index: -10;
    border-radius: 2ch;
}

.timelineEntry:nth-child(3) {
    background-color: #0067c5;
    color: #ffffff;
}

.patientName {
    text-align: left;
    display: inline;
}

.patientAge {
    text-align: left;
}

.patientAppointment {
    text-align: right;
    float: right;
    display: inline;
}
