.wrapper {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 1ch;
}

.timeBlock {
    display: flex;
    flex-direction: row;
    gap: 2ch;
    justify-content: space-between;
}

.patient {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #cce1ff;
    border-radius: 2ch;
    width: 100%;
    padding: 2ch;
}

.patientAge {
    margin-bottom: 3ch;
}

.timeHour {
    color: #262626;
    border-top: 1px solid #c9c9c9;
}

.currentTimeWrapper {
    position: relative;
    top: 20ch;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.currentTimeMarker {
    height: 2px;
    width: 90%;
    background-color: #c30000;
    margin: auto 0;
}

.currentTimeCircle {
    height: 16px;
    width: 16px;
    margin: auto 0;
    background-color: #c30000;
    border-radius: 100%;
}
