.overviewWrapper {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto;
    gap: 3ch;
}

.dailyMessage {
    grid-column: span 2;
    margin: auto 0;
    margin-top: 50px;
    margin-bottom: 50px;
}

.dynamicField {
    color: #0067c5;
}

.notifications {
    background-color: #efefef;
    border-radius: 2ch;
    padding: 3ch;
}

.calendar {
    background-color: #efefef;
    border-radius: 2ch;
    grid-row: span 2;
    padding: 3ch 50px;
}
