.patientDetailWrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    width: 100%;
    gap: 3ch;
}

.buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.buttons button {
    width: 24%;
}

.column {
    display: flex;
    flex-direction: column;
}
