.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 30px;
}

.hospitalEvent {
    min-width: 200px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 3px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.warningIcon {
    color: #0067c5;
    position: relative;
    height: 24px;
    width: 24px;
    top: -10px;
    left: 220px;
    z-index: 10;
}
