.wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow: auto;
}

.card {
    background-color: #ffffff;
    min-width: 220px;
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 20px;
}

.card > * {
    margin: 5px 0;
}

.patientLink {
    cursor: pointer;
}
