:root {
    --timeline-width: 12px;
}

.wrapper {
    display: grid;
    grid-template-rows: auto auto;
    width: 60%;
    margin: auto;
    border: black 2px solid;
}

.conditionHeader {
    display: grid;
    grid-template-columns: auto auto auto;
    border-bottom: black 2px solid;
}

.dropdown {
    font-size: 24px;
    margin: auto;
    cursor: pointer;
}

.tableWrapper {
    column-span: 1 / 4;
    width: 100%;
    display: none;
}

.tableWrapper > tr{
    display: grid;
    grid-template-columns: 10ch 5% 35% 10% auto;
    text-align: left;
}

.visible {
    display: grid;
}

.timestamp {
    background-color: black;
    border-radius: 30px;
    width: var(--timeline-width);
    height: 12px;
    margin: 0.4ex auto;
    z-index: 3;
}

tr:not(:nth-child(2)) .timestamp {
    background-color: red;

}

tr:not(:nth-child(1)) .timestamp::after {
    content: " ";
    position: absolute;
    height: 22px;
    width: 10px;
    padding-left: 1px;
    clip-path: inset(0 20% 0 20%);
    background-color: green;
    z-index: -1;
}

tr:last-child .timestamp {
    background-color: black;
}

tr:last-child .timestamp::after {
    display: none;
}
