.summaryWrapper {
    margin: 8ch auto 0;
    width: 80%;
}

.summaryWrapper > p {
    color: #0067c5;
    margin: 1ch 0;
}

.summaryWrapper > h1 {
    margin: 0 0 4ch;
}

.summaryWrapper > h1 > span {
    color: #0067c5;
}

.summaryEntryWrapper {
    padding: 0 0 2ch;
}

.summaryEntryWrapper > h2 {
    margin: 0 0 1ch;
}

.summaryEntry {
    display: flex;
    flex-direction: row;
}

.summaryEntry > h2 {
    width: 30%;
    text-align: right;
    margin-right: 2ch;
}

.summaryButton {
    background-color: #0067c5;
    color: white;
    border-radius: 0 0 3px 3px;
    text-align: center;
    padding: 2ch;
    cursor: pointer;
}

.summarySubmitButton {
    background-color: #0067c5;
    color: white;
    border-radius: 3px 3px 0 0;
    width: 16ch;
    text-align: center;
    padding: 2ch;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 40ch;
    animation: slideInAnimation 1s ease;
}

.success {
    background-color: #06893a;
}

.error {
    background-color: #c30000;
}

.summarySubmitButton > svg {
    font-size: 8ch;
}

@keyframes slideInAnimation {
    0% {
        height: 4ch;
    }
    100% {
        height: 40ch;
    }
}
