.wrapper {
    margin-top: 30%;
}

.searchWrapper {
    width: 50%;
    margin: auto;
    border-bottom: 2px solid #0067c5;
}

.searchForm {
    display: grid;
    grid-template-columns: auto 5%;
    grid-template-rows: auto;
    padding: 0 0 2ch 0;
}

.searchInput {
    border: none;
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 36px;
}

.searchInput::placeholder {
    color: #cce1ff;
}

.searchInput:focus {
    outline: none;
}

.searchIcon {
    width: 24px;
    height: 24px;
    color: #0067c5;
    cursor: pointer;
}

.resultsWrapper {
    width: 50%;
    margin: auto;
}

.patientWrapper {
    padding: 20px;
    margin: 10px 0px 10px 0px;
    color: #0067c5;
    background-color: #cce1ff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 2ch;
}

.patientName {
    width: auto;
}

.noResults {
    padding-top: 30px;
    text-align: center;
}
