.observationWrapper {
    width: 100%;
    background-color: #f1f1f1;
    margin: 3ch 0 0 0;
    border-radius: 2ch;
}

.observationWrapper > p {
    padding: 1ch 2ch 0 2ch;
    color: #0067c5;
}

.inputArea {
    background-color: #ffffff;
    margin: 1.5ch;
    border-radius: 0 0 2ch 2ch;
}

.inputHeader {
    color: #6a6a6a;
    padding: 1ch;
    display: inline-block;
}

.inputField {
    border: none;
    margin: 1ch;
    width: calc(100% - 2ch);
    resize: vertical;
}

.inputField textarea {
    border: none !important;
}

.delete {
    display: inline-block;
    color: #6a6a6a;
    vertical-align: middle;
    cursor: pointer;
}
