.wrapper {
    width: 100%;
}

.searchWrapper {
    width: 60%;
    margin: auto;
    border-bottom: 0.1rem solid gray;
}

.searchWrapper > form {
    display: grid;
    grid-template-columns: auto 5%;
    grid-template-rows: auto;
}

.resultsWrapper {
    width: 60%;
    margin: auto;
}

.input {
    border: none;
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
}

.input:focus {
    outline: none;
}

.icon {
    width: 24px;
    height: 24px;
    color: #0067c5;
    cursor: pointer;
}

.resultWrapper {
    padding: 20px;
    margin: 10px 0px 10px 0px;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.patientName {
    width: auto;
}

.noResults {
    padding-top: 30px;
    text-align: center;
}
