.wrapper {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    border-radius: 2ch;
    margin-top: 3ch;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #0067c5;
    padding: 2ch;
    border-radius: 2ch 2ch 0 0;
    color: #ffffff;
}

.header > svg {
    vertical-align: middle;
    margin: auto 0;
}

form {
    padding: 4ch;
    display: grid;
    grid-template-columns: auto;
    gap: 2ch;
}

.formHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3ch;
}

.formHeader > h2 {
    color: #0067c5;
}

form span {
    color: #0067c5;
    text-decoration: underline;
}

.signature {
    text-align: right;
}

.dateInput > p {
    margin-bottom: 0.5rem;
}

.formFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.formFooter > button {
    height: 50%;
}
